{
  "name": "quiniela-new-app",
  "version": "1.0.0",
  "description": "My groovy Nuxt.js and Rails API project",
  "author": "David Cantu Martinez",
  "engines": {
    "node": "12.4.0"
  },
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "npm run --prefix nuxt-front-end dev",
    "build": "npm run --prefix nuxt-front-end build",
    "start": "npm run --prefix nuxt-front-end start"
  }
}